// @font-face {
// 			font-family: "OpenSansRegular";
// 			src: url("../fonts/OpenSansRegular.eot");
// 			url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
// 			url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
// 			font-style: normal;
// 			font-weight: normal;
// 	}

// 	@font-face {
// 			font-family: "OpenSansLight";
// 			url("../fonts/OpenSansLight.woff") format("woff"),
// 			url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
// 			font-style: normal;
// 			font-weight: normal;
// 	}


	
// 	@font-face {
// 			font-family: "OpenSansBold";
// 			url("../fonts/OpenSansBold.woff") format("woff"),
// 			url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
// 			font-style: normal;
// 			font-weight: normal;
// 	}

	@header-font: "Open Sans";
	@content-font: "Open Sans Light";
	@header-width: 700px;
	@header-height:114px;
	@header-color: rgb(30,39,50, 0.3);
	@nav-list-color: #ffffff;
	@nav-menu-width: 700px;
	@nav-menu-height: 255px;
	@nav-menu-background: #283645;

	.main-nav, 
	.promo-download__button, 
	.price-table__headers,
	.phone__text,
	.mail-text,
	.map-block__text {
		font-family: @header-font;
	}
	body {
		width: 700px;
		height: 3423px;
		font-family: @header-font;
		background-image: url("../img/background.jpg.jpg");
		background-repeat: no-repeat;
		margin: 0;
	}
	.page-header {
		position: relative;
		display: flex;
		width: @header-width;
		height: @header-height;
		display: flex;
		justify-content: space-between;
		background-color: rgba(30,39,50, 0.63);

		&__nav-wrap {
				position: relative;
			}
		img {
			margin-left: 40px;
			margin-top: 34px;
		}
		}
	.page-header::after {
		content: "";
		background-repeat: no-repeat;
		background-image:url('icons/icons.svg');
		background-position: 0 -2001px;
		width: 59px;
		height:24px;
		margin-top: 46px;
		margin-right: 40px;
	}

.main-nav {
	display: flex;
	display: none;
	position: absolute;
	top: 114px;
	left: -431px;
	width: @nav-menu-width;
	height: @nav-menu-height;
	background-color: @nav-menu-background;
	text-transform: uppercase;
	font-weight: bold;
	font-size:18px;
	line-height: 32px;
	&__items {
		list-style-type:none;

		a {
			color: @nav-list-color; 
			text-decoration: none;
			display: block;
			margin-top: 14px;
			}
		}
	&__items::before {
		background-color: @nav-menu-background;
	}
	&__toggle--close {
	position: absolute;
	top: 0;
	font-size: 0;
	border:0;
	cursor:pointer;
	width:22px;
	height: 22px;
	top:-66px;
	left:637px;
}
	&__toggle {
		position: absolute;
		font-size: 0;
		border:0;
		cursor:pointer;
		width: 47px;
		height: 31px;
		display: block;
		left: 601px; 
		top: 43px;
	}

	&__toggle--close::before,
	&__toggle--close::after {
		content: "";
		position: absolute;
		width: 26px;
		height: 5px;
		background-color: #ffffff;
		border-radius: 1px;
	} 
	
	&__toggle::before {
		transform: rotate(226deg);
	}
	
	&__toggle::after {

		transform: rotate(136deg);
	}
}
	.main-nav__list { 
	display: flex;
	flex-direction:column;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space--around;
	background-color: @header-color;
	margin: 0 auto;
	width: 700px;
	li {
		flex-grow:1;
		flex-shrink:1;
		margin-top: 2px;
		background-color: @nav-menu-background;
		text-align: center;
		width:107%;
		box-shadow: 0 0 2px #050505;
}
}

.promo-download {
	width: 700px;
	height: 626px;
	position: relative;
	display: flex;
	flex-direction:column;
	align-items:center;
	&__title {
		font-family: @content-font;
		font-size: 40px;
		color:@nav-list-color;
		word-spacing: 1px;
		font-weight: normal;
		z-index:11;
		width: 200px;
		line-height: 48px;
		margin-top: 73px;
		margin-left: 30px;
		text-shadow:3px 3px 9px #000000;
		span:first-child {
			margin-left: 9px;
		}
		span:last-child {
			margin-left: 32px;
		}
	}
		&__button {
			display: block;
			border:3px solid #ffffff;
			position: sticky;
			width:274px;
			z-index: 11;
			height: 33px;
			text-align: center;
			position: absolute;
			left: 39px;
			border-radius: 35px;
			top:270px;
			padding: 8px;
			a {
				color: @nav-list-color;
				text-decoration: none;
				font-family: @header-font;
				font-weight: bold;
				font-size: 18px;
				line-height: 18px;
				display: block;
				margin-top: 6px;
			}
		}
		&__links {
				display: inline-flex;
				margin-top: 59px;
				position: relative;
				flex-direction:column;
		}
		}


.os-nav {
	display: flex;
	justify-content: flex-start;
	li {
	margin-right: 30px;
	list-style-type: none;
	z-index: 12;
	&:first-child::after {
		content: "";
		background-image: url('icons/icons.svg');
		background-repeat: no-repeat;
		background-position: 0 -647px;
		width:47px;
		height:56px;
		position: absolute;
		left: 18px;
		top:39px;
	}
	&:nth-child(2)::after {
		content: "";
		background-image: url('icons/icons.svg');
		background-repeat: no-repeat;
		background-position: 0 -600px;
		width: 43px;
		height: 47px;
		position: absolute;
		left:101px;
		top:47px;
	}
	&:last-child::after {
		content: "";
		background-image: url('icons/icons.svg');
		background-repeat: no-repeat;
		background-position: 0 -2025px;
		width: 44px;
		height: 41px;
		position: absolute;
		left: 183px;
		top:52px;

	}
}
	&__title {
		display: block;
		color:@nav-list-color;
		text-decoration: none;
		line-height: 24px;
		font-size: 18px;
		font-family: @content-font;
		position: relative;
		top:23px;
		z-index: 14;
		left: -23px;
		span {
			position: relative;
			top: 26px;
			left: -288px;
		}
	}
}
.promo-download::before {
	position: absolute;
	content: ""; 
	background-image: url('../img/iphone-hand.png');
	background-repeat: no-repeat;
	z-index: 10;
	width: 656px;
	height: 564px;
	left: -3px;
	top: 70px;
}

.features {
	width: 700px;
	height: 729px;
	background-repeat: no-repeat;
	margin: 0 auto;
	&__title {
		margin: 0 auto;
		width: 700px;
		height: 240px;
		font-family: @content-font;
		font-size: 40px;
		line-height: 48px;
		margin-top: 43px;
		margin-left: 56px;
		
		span:nth-of-type(1) {
			margin-left: 122px;
		}
		span:last-child {
			margin-left: 172px;
	}
}
	&__image-wrap {
		position: relative;
	}

	&__image-wrap::before {
		content: "";
		background-image:url('../img/iphone.png');
		background-repeat:no-repeat;
		width: 272px;
		height: 474px;
		position: absolute;
		z-index: 15;
		top:-50px;
		left: 39px;
	}

}

.features-items {
	position: relative;
	margin-left: 348px;
	z-index: 1;
	font-family: @header-font;
	font-size: 14px;
	line-height: 24px;
	display: flex;
	flex-direction:column;
	margin-top: 9px;
	&__block {
		position: relative;
		z-index: 3;
		flex-grow:1;
		margin-bottom: 2px;

	}
	&__title {
		font-weight: bold;
		font-size: 18px;
	}
}


.features-items::before {
	content: "";
	background-image: url("../img/Shape-3.png");
	position: absolute;
	width: 700px;
	height: 495px;
	z-index: 2;
	background-repeat: no-repeat;
	left: -352px;
	top: -78px;
}

.features-block {
	width: 700px;
	height: 444px;
	display: flex;
	flex-direction: column;
	position: relative;
	&__image-wrap::before {
		content:"";
		position: absolute;
		width: 240px;
		height: 277px;
		background-image:url('icons/icons.svg');
		background-position:0 -719px;
		background-repeat:no-repeat;
		left: 34px;
		top:6px;
	}
}
	.features-profit {
		margin-left: 347px;
		margin-top: 20px;
		&__descr {
		font-size: 14px;
		line-height: 24px;
		margin-top: 7px;
		a {
			color: #d22856;
			display: block;
			padding-top: 12px;
		}
	}
		&__title {
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 0;
		}
	}
